#!/usr/bin/env gnuplot

set title "Length"

set terminal pdfcairo font "Gill Sans,6" linewidth 3 rounded dashed size 4in,3in
set output "plot_len.pdf"

load "common_styles.gnuplot"
set key left top noreverse enhanced autotitles nobox

set xrange [1:7]
set log y

set xlabel "List size(power of ten)"
set ylabel "Seconds"

set datafile separator ","
plot "bench_haskell_list_len.csv" using 2:3 w lp ls 1 title "Haskell list",\
     "bench_generic_list_len.csv" using 2:3 w lp ls 2 title "Generic list",\
     "bench_strict_list_len.csv" using 2:3 w lp ls 3 title "Strict list",\
     "bench_unboxed_list_len.csv" using 2:3 w lp ls 4 title "Unboxed list"
